{
  "name": "myreader",
  "version": "1.0.0",
  "description": "개인용 텍스트 저장/읽기 웹앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "marked": "^13.0.0"
  }
}
